/* .photoImg {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
} */

/* .gallery div {
  display: block;
  justify-content: center;
  align-items: center;
}

.gallery div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
} */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 300px;
}

.testDiv {
  width: 500px;
  height: 300px;
  background-color: blueviolet;
}
